{
    "name": "file-name-search",
    "displayName": "File Name Search",
    "description": "Quickly search file name over all files.",
    "version": "0.0.6",
    "publisher": "Shawn",
    "icon": "images/logo.png",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ShawnLin013/vscode-file-name-search.git"
    },
    "engines": {
        "vscode": "^1.34.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.searchFileName",
        "onCommand:extension.searchFileNameWithoutExtension",
        "onCommand:extension.searchFileName.matchCase",
        "onCommand:extension.searchFileName.matchWholeWord",
        "onCommand:extension.searchFileName.matchCaseAndWholeWord"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.searchFileName",
                "title": "%extension.searchFileName%"
            },
            {
                "command": "extension.searchFileNameWithoutExtension",
                "title": "%extension.searchFileNameWithoutExtension%"
            },
            {
                "command": "extension.searchFileName.matchCase",
                "title": "%extension.searchFileName.matchCase%"
            },
            {
                "command": "extension.searchFileName.matchWholeWord",
                "title": "%extension.searchFileName.matchWholeWord%"
            },
            {
                "command": "extension.searchFileName.matchCaseAndWholeWord",
                "title": "%extension.searchFileName.matchCaseAndWholeWord%"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.searchFileName",
                    "group": "4_search"
                },
                {
                    "command": "extension.searchFileNameWithoutExtension",
                    "group": "4_search"
                },
                {
                    "command": "extension.searchFileName.matchCase",
                    "group": "4_search"
                },
                {
                    "command": "extension.searchFileName.matchWholeWord",
                    "group": "4_search"
                },
                {
                    "command": "extension.searchFileName.matchCaseAndWholeWord",
                    "group": "4_search"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "copy-paste": "^1.3.0",
        "vscode": "^1.1.37"
    },
    "devDependencies": {
        "@types/mocha": "^8.0.3",
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.34.0",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint": "^7.1.0",
        "mocha": "^8.4.0",
        "typescript": "^4.0.2"
    }
}
