{
    "name": "file-name-search",
    "displayName": "File Name Search",
    "description": "Quickly search file name over all files.",
    "version": "0.0.1",
    "publisher": "Shawn",
    "icon": "file-name-search-icon.png",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/ShawnLin013/vscode-file-name-search.git"
    },
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.searchFileName"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.searchFileName",
                "title": "Search File Name"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "extension.searchFileName",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "copy-paste": "^1.2.0"
    },
    "devDependencies": {
        "typescript": "^2.5.2",
        "vscode": "^1.1.5",
        "mocha": "^3.5.0",
        "eslint": "^4.6.1",
        "@types/node": "^7.0.0",
        "@types/mocha": "^2.2.42"
    }
}